@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0F1220;
  --foreground: #E6E8F2;
  --card: #1A1E33;
  --card-foreground: #E6E8F2;
  --popover: #1A1E33;
  --popover-foreground: #E6E8F2;
  --primary: #A78BFA;
  --primary-foreground: #0F1220;
  --secondary: #6B8CFF;
  --secondary-foreground: #0F1220;
  --muted: #1A1E33;
  --muted-foreground: #9CA3AF;
  --accent: #A78BFA;
  --accent-foreground: #0F1220;
  --destructive: #EF4444;
  --destructive-foreground: #E6E8F2;
  --border: rgba(230, 232, 242, 0.1);
  --input: transparent;
  --input-background: #1A1E33;
  --switch-background: #1A1E33;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #A78BFA;
  --chart-1: #A78BFA;
  --chart-2: #6B8CFF;
  --chart-3: #8B5CF6;
  --chart-4: #3B82F6;
  --chart-5: #6366F1;
  --radius: 1rem;
}

.dark {
  --background: #0F1220;
  --foreground: #E6E8F2;
  --card: #1A1E33;
  --card-foreground: #E6E8F2;
  --popover: #1A1E33;
  --popover-foreground: #E6E8F2;
  --primary: #A78BFA;
  --primary-foreground: #0F1220;
  --secondary: #6B8CFF;
  --secondary-foreground: #0F1220;
  --muted: #1A1E33;
  --muted-foreground: #9CA3AF;
  --accent: #A78BFA;
  --accent-foreground: #0F1220;
  --destructive: #EF4444;
  --destructive-foreground: #E6E8F2;
  --border: rgba(230, 232, 242, 0.1);
  --input: transparent;
  --input-background: #1A1E33;
  --switch-background: #1A1E33;
  --ring: #A78BFA;
  --chart-1: #A78BFA;
  --chart-2: #6B8CFF;
  --chart-3: #8B5CF6;
  --chart-4: #3B82F6;
  --chart-5: #6366F1;
}

.deep-navy {
  --background: #0F1220;
  --foreground: #E6E8F2;
  --card: #1A1E33;
  --primary: #A78BFA;
  --secondary: #6B8CFF;
  --border: rgba(230, 232, 242, 0.1);
}

.soft-lavender {
  --background: #F3F0FF;
  --foreground: #4C1D95;
  --card: #FFFFFF;
  --primary: #8B5CF6;
  --secondary: #6366F1;
  --border: rgba(139, 92, 246, 0.1);
  --muted-foreground: #6D28D9;
}

.charcoal {
  --background: #F0F5F0;
  --foreground: #2D3B2D;
  --card: #FFFFFF;
  --card-foreground: #2D3B2D;
  --popover: #FFFFFF;
  --popover-foreground: #2D3B2D;
  --primary: #7CAA7C;
  --primary-foreground: #FFFFFF;
  --secondary: #A8C5A8;
  --secondary-foreground: #2D3B2D;
  --muted: #E8F0E8;
  --muted-foreground: #5A6B5A;
  --accent: #7CAA7C;
  --accent-foreground: #FFFFFF;
  --border: rgba(45, 59, 45, 0.1);
  --input: transparent;
  --input-background: #FFFFFF;
  --switch-background: #E8F0E8;
  --ring: #7CAA7C;
  --chart-1: #7CAA7C;
  --chart-2: #A8C5A8;
  --chart-3: #5A8A5A;
  --chart-4: #B8D4B8;
  --chart-5: #4A7A4A;
}

.baby-blue {
  --background: #EBF4FA;
  --foreground: #1E3A5F;
  --card: #FFFFFF;
  --card-foreground: #1E3A5F;
  --popover: #FFFFFF;
  --popover-foreground: #1E3A5F;
  --primary: #5BA3D9;
  --primary-foreground: #FFFFFF;
  --secondary: #89C4E8;
  --secondary-foreground: #1E3A5F;
  --muted: #D6E8F5;
  --muted-foreground: #4A6F8F;
  --accent: #5BA3D9;
  --accent-foreground: #FFFFFF;
  --border: rgba(30, 58, 95, 0.1);
  --input: transparent;
  --input-background: #FFFFFF;
  --switch-background: #D6E8F5;
  --ring: #5BA3D9;
  --chart-1: #5BA3D9;
  --chart-2: #89C4E8;
  --chart-3: #3A7BBF;
  --chart-4: #A8D4F0;
  --chart-5: #2A6BAF;
}

.light-pink {
  --background: #FDF0F4;
  --foreground: #5C1A33;
  --card: #FFFFFF;
  --card-foreground: #5C1A33;
  --popover: #FFFFFF;
  --popover-foreground: #5C1A33;
  --primary: #E88AAF;
  --primary-foreground: #FFFFFF;
  --secondary: #F0A8C4;
  --secondary-foreground: #5C1A33;
  --muted: #F8DDE6;
  --muted-foreground: #8F4A66;
  --accent: #E88AAF;
  --accent-foreground: #FFFFFF;
  --border: rgba(92, 26, 51, 0.1);
  --input: transparent;
  --input-background: #FFFFFF;
  --switch-background: #F8DDE6;
  --ring: #E88AAF;
  --chart-1: #E88AAF;
  --chart-2: #F0A8C4;
  --chart-3: #D06A8F;
  --chart-4: #F5C0D6;
  --chart-5: #C05A7F;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50 font-['Poppins'];
  }

  body {
    @apply bg-background text-foreground font-['Poppins'];
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}